[usrldcg002.global.baxter.com]
SSLEnabled = 0
anonymous_referrals = 1
bindDN = CN=USVHWEBSENSE Service Account,OU=Websense,OU=Networking,OU=Enterprise Services,DC=global,DC=baxter,DC=com
bindDNpassword =DIAG_REDACTED_ENCRYPTED_PASSWORD
charset = utf8
emailAttribute = mail
groupBaseDN = OU=SPLUNK,OU=NetworkSecurity,OU=Networking,OU=Enterprise Services,DC=global,DC=baxter,DC=com
groupMappingAttribute = dn
groupMemberAttribute = member
groupNameAttribute = cn
host = usrldcg002.global.baxter.com
nestedGroups = 0
network_timeout = 20
port = 389
realNameAttribute = cn
sizelimit = 1000
timelimit = 15
userBaseDN = DC=global,DC=baxter,DC=com
userNameAttribute = samaccountname

[roleMap_usrldcg002.global.baxter.com]
admin = GLBL-Splunk-Admins
user = GLBL-Splunk-Global-IR-TeamAccess;GLBL-Splunk-ReportALL-only;GLBL-Splunk-amer_us_server_windows_int

[saml]
entityId = splunkCM
idpCertPath = idpCert.pem
idpSLOUrl = https://iam.baxter.com/login/signout?fromURI=https://iam.baxter.com/login/default
idpSSOUrl = https://iam.baxter.com/app/baxter_splunkcm_1/exkxkbb6v4f0RuMkH296/sso/saml
inboundSignatureAlgorithm = RSA-SHA1;RSA-SHA256
issuerId = http://www.okta.com/exkxkbb6v4f0RuMkH296
nameIdFormat = urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
redirectPort = 8000
replicateCertificates = true
signAuthnRequest = true
signatureAlgorithm = RSA-SHA1
signedAssertion = true
sloBinding = HTTPPost
ssoBinding = HTTPPost

[authenticationResponseAttrMap_SAML]

[authentication]
authSettings = saml
authType = SAML

[roleMap_SAML]
admin = glbl-splunk-admins

[userToRoleMap_SAML]
_cruses = admin::Cruse, Skip::skip_cruse@baxter.com
_habbet = admin::Habben, Timothy::timothy_habben@baxter.com
_chauht = admin::Chauhan, Tannawi::tannawi_chauhan@baxter.com
pierceg = admin::Pierce, Gordon::Gordon_Pierce@baxter.com
riveraa60 = admin::Rivera, Alberto::alberto_rivera@baxter.com
sisodij = admin::Sisodia, Jai::jai_sisodia@baxter.com
