[general]
serverName = usrlsplunkmstidx
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD
site = default

[sslConfig]
sslPassword =DIAG_REDACTED_ENCRYPTED_PASSWORD

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[clustering]
access_logging_for_heartbeats = 0
max_peer_build_load = 2
mode = master
replication_factor = 2
search_factor = 2
service_interval = 0
maintenance_mode = false
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD
rebalance_threshold = 0.94

[license]
master_uri = https://10.5.35.170:8089

[indexer_discovery]
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD
polling_rate = 300
indexerWeightByDiskCapacity = true
