## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 267825

[launcher]
author=Splunk
version=3.3.0
description=The Splunk Add-on for Cisco FireSIGHT allows a Splunk Enterprise administrator to analyze and correlate IDS log data and malware detection reports from Cisco FireSIGHT (formerly Sourcefire Defense Center) and Snort IDS through the Common Information Model in Splunk Enterprise. You can then use the data with other Splunk apps, such as Splunk App for Enterprise Security and Splunk App for PCI Compliance.

[ui]
is_visible = false
label = Splunk Add-on for Cisco FireSIGHT
docs_section_override=AddOns:released
[package]
id = Splunk_TA_sourcefire
