[snort]
search = (sourcetype=snort OR sourcetype=sourcefire OR _sourcetype=sourcefire)
#tags = network communicate

[snort_attack]
search = (sourcetype=snort OR sourcetype=sourcefire OR _sourcetype=sourcefire) Priority
#tags = attack ids

[estreamer_v4]
search = sourcetype=eStreamer archive_timestamp
#tags = network communicate

[estreamer_attack_v4]
search = sourcetype=eStreamer archive_timestamp priority
#tags = attack ids

[cisco_sourcefire]
search = sourcetype=cisco:sourcefire
#tags = network communicate

[cisco_sourcefire_attack]
search = sourcetype=cisco:sourcefire impact>0
#tags = attack ids

[cisco_sourcefire_malware]
search = sourcetype=cisco:sourcefire (rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT") NOT action="Malware Cloud Lookup"
#tags malware attack

[cisco_sourcefire_ids_ips_event]
search = sourcetype=cisco:sourcefire (rec_type_simple=EVENT OR rec_type_simple="IPS EVENT")
#tags ids attack

[cisco_sourcefire_file_malware_event]
search = sourcetype=cisco:sourcefire (rec_type_simple="FILELOG EVENT" OR rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT") NOT (sha256="" OR sha256="0000000000000000000000000000000000000000000000000000000000000000")
#tags malware attack

[cisco_sourcefire_scan_event]
search = sourcetype=cisco:sourcefire (rec_type_simple="FILELOG EVENT" OR rec_type_simple="FILELOG MALWARE EVENT" OR rec_type_simple="MALWARE EVENT") (sha256="" OR sha256="0000000000000000000000000000000000000000000000000000000000000000")
#tags malware operations

[cisco_sourcefire_flow]
search = sourcetype=cisco:sourcefire rec_type_simple=RNA event_type=1003
#tags network communicate

[cisco_sourcefire_si_event]
search = sourcetype=cisco:sourcefire rec_type_simple=RNA event_type=1003 sec_intel_event=Yes
#tags network communicate

[cisco_sourcefire_appliance]
search = sourcetype=cisco:sourcefire:appliance:syslog
#tags malware attack

#tags network communicate
[cisco_sourcefire_defencecenter]
search = sourcetype=cisco:sourcefire:defencecenter:syslog
#tags malware attack
