[eventtype=snort]
network = enabled
communicate = enabled

[eventtype=snort_attack]
attack = enabled
ids = enabled

[eventtype=estreamer_v4]
network = enabled
communicate = enabled

[eventtype=estreamer_attack_v4]
attack = enabled
ids = enabled

[signature=Credit%20Card%20Number%20detected%20in%20Clear%20Text]
pii = enabled

# This matches the signature if the Sourcefire Sensitive Data Proprocessor is
# configured and enabled.
[signature=SENSITIVE-DATA%20Credit%20Card%20Numbers]
pii = enabled

[eventtype=cisco_sourcefire]
network = enabled
communicate = enabled

[eventtype=cisco_sourcefire_attack]
attack = enabled
ids = enabled

[eventtype=cisco_sourcefire_malware]
malware = enabled
attack = enabled

[eventtype=cisco_sourcefire_ids_ips_event]
ids = enabled
attack = enabled

[eventtype=cisco_sourcefire_file_malware_event]
malware = enabled
attack = enabled

[eventtype=cisco_sourcefire_scan_event]
malware = enabled
operations = enabled

[eventtype=cisco_sourcefire_flow]
network = enabled
communicate = enabled

[eventtype=cisco_sourcefire_si_event]
network = enabled
communicate = enabled

[eventtype=cisco_sourcefire_appliance]
malware = enabled
attack = enabled

[eventtype=cisco_sourcefire_defencecenter]
malware = enabled
attack = enabled
