
###### sourcefire ######

[force_sourcetype_for_snort]
DEST_KEY = MetaData:Sourcetype
REGEX = \w+\s+\d+\s+\d+\:\d+\:\d+\s+[^\s]+\s+snort\[\d+\]\:
FORMAT = sourcetype::snort

[category_for_snort]
REGEX = Classification\:\s+([^\]]+)
FORMAT = category::"$1"

[dest_ip_for_snort]
REGEX = \-\>\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest_ip::$1

[dest_port_for_snort]
REGEX = \-\>\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\:(\d+)
FORMAT = dest_port::$1

[pid_for_snort]
REGEX = snort\[(\d+)
FORMAT = pid::$1

[severity_id_for_snort]
REGEX = Priority\:\s+(\d+)
FORMAT = severity_id::$1

[snort_severity_lookup]
filename = snort_severities.csv

[signature_for_snort]
REGEX = snort\[\d+\]\:\s+\[[^\]]+\]\s+(.*?)(\s+\[Classification|\[Priority)
FORMAT = signature::"$1"

[signature_id_for_snort]
REGEX = snort\[\d+\]\:\s+\[([^\]]+)
FORMAT = signature_id::"$1"

[src_ip_for_snort]
REGEX = \{\w+\}\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = src_ip::$1

[src_port_for_snort]
REGEX = \{\w+\}\s+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\:(\d+)
FORMAT = src_port::$1

[transport_for_snort]
REGEX = \{([^\}]+)
FORMAT = transport::$1

[sourcefire_appliance_info_fields]
REGEX = (?:(?<=,\s)|(?=User\:))([^:]+):\s([^,]+)(?=,)
FORMAT = $1::$2


[snort_vendor_info_lookup]
filename = snort_vendor_info.csv

[snort_vendor_categories_lookup]
filename = snort_categories.csv

[snort_vendor_categories_lookup]
filename = snort_categories.csv

[cisco_sourcefire_severity_lookup]
match_type = WILDCARD(impact)
filename = cisco_sourcefire_severity.csv

[cisco_sourcefire_impact_lookup]
filename = cisco_sourcefire_impact.csv

[cisco_sourcefire_malware_action_lookup]
filename = cisco_sourcefire_malware_action.csv
