######################################################
#
# Splunk_TA_ibm-was
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
is_configured = false
build = 1

[launcher]
author = Splunk
version = 3.1.0
description = Splunk Add-on for IBM WebSphere Application Server

[ui]
is_visible = 0 
label = Splunk Add-on for IBM WebSphere Application Server
docs_section_override = AddOns:released

[package]
id = Splunk_TA_ibm-was
