[general]
render_version_messages = 1
eai_app_only = False
eai_results_per_page = 25
checked_new_maintenance_version = 7.1.2
checked_new_version = 7.1.2
new_maintenance_version = 1
new_version = 1
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false
