[default]

[general]
render_version_messages = 1
checked_new_version = 7.1.2
eai_app_only = False
hideInstrumentationOptInModal = 1
eai_results_per_page = 25
new_version = 
checked_new_maintenance_version = 7.1.2
new_maintenance_version = 
search_syntax_highlighting = light
restart_background_jobs = true
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false

