[http]
disabled=0

[http://bax-entsec-Splunk-ALB-HECprod-GuardDuty]
disabled = 0
index = guardduty
source = aws-lambda-guardduty
sourcetype = aws:cloudwatch:guardduty
token = 87654321-4321-4321-4321-aabbccddeehh
#
[http://bax-entsec-Splunk-ALB-HECprod-AlertLogic]
disabled = 0
index = alertlogic
source = aws-lambda-alertlogic
sourcetype = aws:cloudwatch:alertlogic
token = 87654321-4321-4321-4321-aabbccddeeii
#
[http://bax-entsec-Splunk-ALB-HEC-macie]
disabled = 0
index = macie
source = aws-lambda-macie
sourcetype = aws:cloudwatch:macie
token = 87654321-4321-4321-4321-aabbccdmacie
#
[http://bax-entsec-Splunk-ALB-HEC-eks-aip]
disabled = 0
index = aws_glbl_eks_aip
source = aws_eks_aip
sourcetype = bax:eks:aip
token = 87654321-4321-4321-4321-eksaip112233
#
[http://bax-entsec-Splunk-ALB-HEC-wahcpf]
disabled = 0
index = aws_glbl_wahcpf
source = aws_wahcpf
sourcetype = bax:wahcpf
token = 87654321-4321-4321-4321-wahcpf112233

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-aip]
disabled = 0
index = aws_glbl_wahcpf_aip
source = aws_wahcpf_aip
sourcetype = bax:wahcpf:aip
token = 87654321-4321-4321-4321-wahcpfaip111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-bhs]
disabled = 0
index = aws_glbl_wahcpf_bhs
source = aws_wahcpf_bhs
sourcetype = bax:wahcpf:bhs
token = 87654321-4321-4321-4321-wahcpfbhs111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-css]
disabled = 0
index = aws_glbl_wahcpf_css
source = aws_wahcpf_css
sourcetype = bax:wahcpf:css
token = 87654321-4321-4321-4321-wahcpfcss111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-doseiq]
disabled = 0
index = aws_glbl_wahcpf_doseiq
source = aws_wahcpf_doseiq
sourcetype = bax:wahcpf:doseiq
token = 87654321-4321-4321-4321-wahcpfdoseiq

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-eped]
disabled = 0
index = aws_glbl_wahcpf_eped
source = aws_wahcpf_eped
sourcetype = bax:wahcpf:eped
token = 87654321-4321-4321-4321-wahcpfeped11

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-ims]
disabled = 0
index = aws_glbl_wahcpf_ims
source = aws_wahcpf_ims
sourcetype = bax:wahcpf:ims
token = 87654321-4321-4321-4321-wahcpfims111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-mdh]
disabled = 0
index = aws_glbl_wahcpf_mdh
source = aws_wahcpf_mdh
sourcetype = bax:wahcpf:mdh
token = 87654321-4321-4321-4321-wahcpfmdh111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-ots]
disabled = 0
index = aws_glbl_wahcpf_ots
source = aws_wahcpf_ots
sourcetype = bax:wahcpf:ots
token = 87654321-4321-4321-4321-wahcpfots111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-qcoms]
disabled = 0
index = aws_glbl_wahcpf_qcoms
source = aws_wahcpf_qcoms
sourcetype = bax:wahcpf:qcoms
token = 87654321-4321-4321-4321-wahcpfqcoms1

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-rips]
disabled = 0
index = aws_glbl_wahcpf_rips
source = aws_wahcpf_rips
sourcetype = bax:wahcpf:rips
token = 87654321-4321-4321-4321-wahcpfrips11

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-rnl]
disabled = 0
index = aws_glbl_wahcpf_rnl
source = aws_wahcpf_rnl
sourcetype = bax:wahcpf:rnl
token = 87654321-4321-4321-4321-wahcpfrnl111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-wmm]
disabled = 0
index = aws_glbl_wahcpf_wmm
source = aws_wahcpf_wmm
sourcetype = bax:wahcpf:wmm
token = 87654321-4321-4321-4321-wahcpfwmm111

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-shared]
disabled = 0
index = aws_glbl_wahcpf_shared
source = aws_wahcpf_shared
sourcetype = bax:wahcpf:shared
token = 87654321-4321-4321-4321-wahcpfshared

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-lims]
disabled = 0
index = aws_glbl_wahcpf_lims
source = aws_wahcpf_lims
sourcetype = bax:wahcpf:lims
token = 87654321-4321-4321-4321-wahcpflims11

[http://bax-entsec-Splunk-ALB-HEC-wahcpf-tsp]
disabled = 0
index = aws_glbl_wahcpf_tsp
source = aws_wahcpf_tsp
sourcetype = bax:wahcpf:tsp
token = 87654321-4321-4321-4321-wahcpftsp111
