{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Add-on for Infoblox", 
    "id": {
      "group": null, 
      "name": "Splunk_TA_infoblox", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for Infoblox", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": [
		"IT Operations",
		"Security, Fraud & Compliance"
	  ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels":
	{
        "Network Resolution (DNS)": ">=4.3.0,<=4.12.0",
        "Change Analysis": ">=4.3.0,<=4.12.0",
        "Network Sessions (DHCP)": ">=4.3.0,<=4.12.0",
        "Network Sessions (Session Start)": ">=4.3.0,<=4.12.0",
        "Network Sessions (Session End)": ">=4.3.0,<=4.12.0"
	},	
    "license": {
		"name": "Splunk Software License Agreement", 
		"text": "license-eula.txt", 
		"uri": "http://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt", 
      "uri": "http://docs.splunk.com/Documentation/AddOns/latest/Infoblox/About"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": {
       "splunk": {
           "Enterprise": ">=6.6.0,<=7.2.0"
        }
    }
}