[install]
state = enabled
is_configured = false

[ui]
is_visible = false
label = SA-Hydra

[launcher]
author=Splunk
description=Where one dies two shall grow in its place.
version=4.0.5

[package]
id = SA-Hydra 
