#Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved.

#Enables the Hydra Gateway WSGI Service
[script://$SPLUNK_HOME/etc/apps/SA-Hydra/bin/bootstrap_hydra_gateway.py]
disabled = true
interval = 10
source = hydra_gateway
sourcetype = hydra_gateway
passAuth = admin

#ALL STANZAS BELOW INTENTIONALLY COMMENTED TO AVOID CONFUSION IN GUI AND STARTUP

#[example_hydra_worker://head1]
#capabilities = big_job,small_job,medium_job
#log_level = DEBUG
#disabled = 1
#duration = 5m

#[example_hydra_worker://head2]
#capabilities = big_job,small_job,medium_job
#log_level = DEBUG
#disabled = 1
#duration = 5m

#[example_hydra_worker://head3]
#capabilities = big_job,small_job,medium_job
#log_level = DEBUG
#disabled = 1
#duration = 5m

#[example_hydra_worker://head4]
#capabilities = big_job,small_job,medium_job
#log_level = DEBUG
#disabled = 1
#duration = 5m

#[example_hydra_scheduler://neptune]
#disabled = 1
#duration = 5m