# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved.

[source::.../var/log/splunk/hydra_scheduler*]
LINE_BREAKER = ([\r\n]+)\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
SHOULD_LINEMERGE = false
REPORT-schedulerfields = hydra_scheduler_log_fields
sourcetype = hydra_scheduler

[source::.../var/log/splunk/hydra_worker*]
LINE_BREAKER = ([\r\n]+)\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
SHOULD_LINEMERGE = false
REPORT-workerfields = hydra_worker_log_fields
sourcetype = hydra_worker

[source::.../var/log/splunk/hydra_gateway*]
LINE_BREAKER = ([\r\n]+)\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
SHOULD_LINEMERGE = false
REPORT-gatewayfields = hydra_gateway_log_fields
sourcetype = hydra_gateway

[source::.../var/log/splunk/hydra_gatekeeper*]
LINE_BREAKER = ([\r\n]+)\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
SHOULD_LINEMERGE = false
sourcetype = hydra_gatekeeper

[source::.../var/log/splunk/hydra_access*]
LINE_BREAKER = ([\r\n]+)\d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
BREAK_ONLY_BEFORE = \d\d\d\d-\d\d-\d\d\s\d\d:\d\d:\d\d
SHOULD_LINEMERGE = false
REPORT-gatewayfields = hydra_access_log_fields
sourcetype = hydra_access