###  Rest handler mapping for Hydra
[admin:HydraHandler]
match = /hydra
members = hydra_gatekeeper

[admin_external:hydra_gatekeeper]
handlertype = python
handlerfile = hydra_gatekeeper_rest_handler.py
handleractions = list
