# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved.

# Register the configuration service controller
[endpoint:hydra_conf_service]


## The below forces splunkweb into SSL (HTTPS) only. Since we are passing 
## passwords around this is advised, but not required
#[settings]
## this determines whether to start SplunkWeb in http or https.
#enableSplunkWebSSL = true