#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

ssl start_tls
TLS_REQCERT never

#TLS_CACERT $SPLUNK_HOME/etc/openldap/certs/mycertificate.pem
#TLS_CACERTDIR $SPLUNK_HOME/etc/openldap/certs
