[WinEventLog:Application]
SHOULD_LINEMERGE = false
SEDCMD-0-windows-event-formater = s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g

[WinEventLog:Security]
SHOULD_LINEMERGE = false
SEDCMD-0-windows-event-formater = s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g s/(?m)(\:)(\s+NULL SID)$/\1/g s/(?m)(ID\:)(\s+0x0)$/\1/g
#Returns most of the space savings XML would provide
SEDCMD-clean_fluff_from_winsec_events_this_event = s/This event is generated[\S\s\r\n]+$//g
SEDCMD-clean_fluff_from_winsec_events =_cert_info s/Certificate information is only[\S\s\r\n]+$//g
#addresses most of the Ipv6 log event issues
SEDCMD-remove_ffff = s/::ffff://g
SEDCMD-clean0 = s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g s/(?m)(\:)(\s+NULL SID)$/\1/g s/(?m)(ID\:)(\s+0x0)$/\1/g
#Returns most of the space savings XML would provide
SEDCMD-clean1 = s/This event is generated[\S\s\r\n]+$//g
SEDCMD-clean2 = s/Certificate information is only[\S\s\r\n]+$//g
#addresses most of the Ipv6 log event issues
SEDCMD-clean3 = s/::ffff://g
#FIX #1
SEDCMD-clean4 = s/Token Elevation Type indicates[\S\s\r\n]+$//g
#::1 is from myself no reason to keep it can confuse src/dest
SEDCMD-cleansrcip = s/(Source Network Address:	(\:\:1|127\.0\.0\.1))/Source Network Address:/
SEDCMD-cleansrcport = s/(Source Port:		0)/Source Port:/

[WinEventLog:System]
SHOULD_LINEMERGE = false
SEDCMD-0-windows-event-formater = s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g s/(?m)(^\s+[^:]+\:)\s+-?$/\1/g

