
[BDdemo]
description = Z-BD Demo
label = BD Demo
payload_format = json
is_custom = 1
param._cam = {"category": ["Information Gathering"], "subject": ["endpoint"], "supports_adhoc": true, "task": ["scan"], "technology": [{"vendor": "BD", "version": ["0.1"], "product": "BD Demo"}]}
icon_path = alert_BDdemo.png

