[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 4
install_source_checksum = ecb3e1f8f781e0bd9cfc38c649ab3386b27a2470

[launcher]
author = Scott Bullock
version = 1.0.4
description = Add-on to bring Zscaler indexed data into CIM compliance

[ui]
is_visible = 0
label = Zscaler Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-Zscaler_CIM
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_zscaler_cim_account = simple
reload.ta_zscaler_cim_settings = simple
reload.passwords = simple

