
[admin:TA_Zscaler_CIM]
match = /
members = TA_Zscaler_CIM_settings

[admin_external:TA_Zscaler_CIM_settings]
handlertype = python
handlerfile = TA_Zscaler_CIM_rh_settings.py
handleractions = edit, list
