
[expose:TA_Zscaler_CIM_settings]
pattern = TA_Zscaler_CIM_settings
methods = POST, GET

[expose:TA_Zscaler_CIM_settings_specified]
pattern = TA_Zscaler_CIM_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
