[module]
className = Splunk.Module.HydraNodeEditor
superClass = Splunk.Module
description = This module allows for the editing of a hydra node

[param:app]
required = True
label = The app namespace in which to save the changes

[param:gate_key]
required = False
label = If specified, this key will be issued with an openContextGate event any time the save action of the edit dialog is hit. This is used for forcing upstream context pushes to updated tables and such.

[param:node_stanza]
required = False
default = click.node_path
label = This is the key in context that stores the hydra node's stanza name in most systems this is the same as the host_path

[param:node_path]
required = False
default = click.node_path
label = This is the key in context that stores the hydra node's host_path

[param:node_user]
required = False
default = click.node_user
label = This is the key in context that stores the hydra node's service user

[param:node_heads]
required = False
default = click.node_heads
label = This is the key in context that stores the hydra node's heads count, i.e. number of worker processes
