# frozenTimePeriodInSecs - sets the maximum age, in seconds, of data. Once
#   *all* of the events in an index bucket are older than this age, the
#   bucket will be frozen (default action: delete). The important thing
#   here is that the age of a bucket is defined by the *newest* event in
#   the bucket, and the *event time*, not the time at which the event
#   was indexed.
# Seconds Conversion Cheat Sheet
#    86400 = 1 day
#   604800 = 1 week
#  2592000 = 1 month
# 31536000 = 1 year

[main]

[history]

[summary]

[_internal]
frozenTimePeriodInSecs = 13224800

# For version 6.1 and higher
[_introspection]

[_audit]

[_thefishbucket]

 
# SPLUNKBASE APP INDEXES
#observeit
#called blackeagle internally
[blackeagle] 
frozenTimePeriodInSecs = 31536000 

# CUSTOMER INDEXES
#
[win_emea_swe_server_int_pointofcare]
frozenTimePeriodInSecs = 31536000
 
[win_amer_usa_server_int_crit_swisslog]
frozenTimePeriodInSecs = 31536000

[carbonblack]
frozenTimePeriodInSecs = 31536000

[aide]
frozenTimePeriodInSecs = 31536000

[agari]
frozenTimePeriodInSecs = 31536000
 
[alertlogic]
frozenTimePeriodInSecs = 31536000

[auditd]
frozenTimePeriodInSecs = 31536000

[azure]
frozenTimePeriodInSecs = 31536000

[ciscoasa]
frozenTimePeriodInSecs = 23500800

[ciscoise]
frozenTimePeriodInSecs = 31536000

[cisco_ucs_infra]
frozenTimePeriodInSecs = 31536000

[cisco_umbrella]
frozenTimePeriodInSecs = 31536000

[fireeye]
frozenTimePeriodInSecs = 31536000

[guardduty]
frozenTimePeriodInSecs = 31536000

[infoblox]
frozenTimePeriodInSecs = 23500800

[msad]
frozenTimePeriodInSecs = 31536000

[mvision_skyhigh]
frozenTimePeriodInSecs = 31536000

[okta]
frozenTimePeriodInSecs = 31536000

[perfmon]
frozenTimePeriodInSecs = 31536000

[protectwise]
frozenTimePeriodInSecs = 31536000

[router]
frozenTimePeriodInSecs = 31536000

[stealthwatch]
frozenTimePeriodInSecs = 31536000

[switch]
frozenTimePeriodInSecs = 31536000

[sysmon]
frozenTimePeriodInSecs = 31536000

[uncategorized]
frozenTimePeriodInSecs = 13224800

[windows]
frozenTimePeriodInSecs = 31536000

[wineventlog]
frozenTimePeriodInSecs = 31536000

[winevents]
frozenTimePeriodInSecs = 31536000

[wireless_lan]
frozenTimePeriodInSecs = 31536000

[zscaler]
frozenTimePeriodInSecs = 31536000

[cucm_global]
frozenTimePeriodInSecs = 31536000

[asa]
frozenTimePeriodInSecs = 31536000

[alerts]

[os]
frozenTimePeriodInSecs = 31536000

[implsplunk]
frozenTimePeriodInSecs = 31536000

[baxter_splunk_all_prod]
frozenTimePeriodInSecs = 31536000

[baxter_splunk_all_test]
frozenTimePeriodInSecs = 31536000

[estreamer]
frozenTimePeriodInSecs = 31536000

[clamav]
frozenTimePeriodInSecs = 31536000

[dns]
frozenTimePeriodInSecs = 23500800

[ib_dns_capture]
frozenTimePeriodInSecs = 23500800

[f5_lb]
frozenTimePeriodInSecs = 31536000

[observeit]
frozenTimePeriodInSecs = 31536000

[oracle_database_glbl]
frozenTimePeriodInSecs = 31536000

[rsa_admin]
frozenTimePeriodInSecs = 31536000

[rsa_system]
frozenTimePeriodInSecs = 31536000

[tc_app_logs]
frozenTimePeriodInSecs = 31536000

[tc_event_data]
frozenTimePeriodInSecs = 31536000

[trustar]
frozenTimePeriodInSecs = 31536000

[win_amer_us_server_int]
frozenTimePeriodInSecs = 31536000

[win_glbl_domain_controller]
frozenTimePeriodInSecs = 31536000

[ad_amer_us_server_int]
frozenTimePeriodInSecs = 31536000


[nix_amer_us_server_int]
frozenTimePeriodInSecs = 31536000


[emea_nossegem_appliance_cisco_int_ace]
frozenTimePeriodInSecs = 31536000

[emea_machelen_appliance_cisco_int_ace]
frozenTimePeriodInSecs = 31536000


# from VMWARE TA
#
[vmware-perf]
frozenTimePeriodInSecs = 31536000

[vmware-inv]
frozenTimePeriodInSecs = 31536000

[vmware-taskevent]
frozenTimePeriodInSecs = 31536000

###

[win_amer_usa_server_int_crit]
frozenTimePeriodInSecs = 31536000


[win_amer_arg_server_int_crit]
frozenTimePeriodInSecs = 31536000

[win_amer_bra_server_int_crit]
frozenTimePeriodInSecs = 31536000

[win_amer_col_server_int_crit]
frozenTimePeriodInSecs = 31536000

[win_amer_mex_server_int_crit]
frozenTimePeriodInSecs = 31536000

[win_amer_pri_server_int_crit]
frozenTimePeriodInSecs = 31536000

[win_apac_ind_server_int_crit]
frozenTimePeriodInSecs = 31536000

[win_emea_bel_server_int_crit]
frozenTimePeriodInSecs = 31536000


[win_amer_bra_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_col_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_cri_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_dom_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_mex_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_pri_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_chl_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_ecu_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_pan_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_arg_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_aus_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_chn_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_ind_server_int]
frozenTimePeriodInSecs = 31536000


[win_apac_jpn_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_nzl_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_sgp_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_bel_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_swe_server_int]
frozenTimePeriodInSecs = 31536000


[nix_apac_sgp_server_int_crit]
frozenTimePeriodInSecs = 31536000

[nix_emea_bel_server_int_crit]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_server_int_crit]
frozenTimePeriodInSecs = 31536000

[nix_apac_sgp_server_int]
frozenTimePeriodInSecs = 31536000

#below index is not active
[nix_apac_sgp_server_ext]
frozenTimePeriodInSecs = 31536000

[nix_apac_sgp_server_dmz]
frozenTimePeriodInSecs = 31536000

[win_apac_jpn_server_dmz]
frozenTimePeriodInSecs = 31536000

[win_apac_chn_server_dmz]
frozenTimePeriodInSecs = 31536000

[nix_emea_bel_server_int]
frozenTimePeriodInSecs = 31536000

[nix_emea_irl_server_int]
frozenTimePeriodInSecs = 315360000

[nix_emea_swe_server_int]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_usa_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_usa_server_dmz]
frozenTimePeriodInSecs = 31536000

[win_amer_usa_server_rldmz]
frozenTimePeriodInSecs = 31536000

[win_amer_usa_server_int_aps]
frozenTimePeriodInSecs = 31536000

#AWS index

[aws_test]
frozenTimePeriodInSecs = 31536000

[aws_cloudtrail]
frozenTimePeriodInSecs = 31536000

[aws_config]
frozenTimePeriodInSecs = 31536000

[aws_vpc_flowlogs]
frozenTimePeriodInSecs = 31536000

[aws_elb]
frozenTimePeriodInSecs = 31536000

[aws_s3_access]
frozenTimePeriodInSecs = 31536000

[aws_cloudwatch_metrics_sharesource]
frozenTimePeriodInSecs = 31536000

#no longer in use
[aws_nix_amino_dev_analytics]
frozenTimePeriodInSecs = 31536000

#no longer in use
[aws_nix_amino_dev_app]
frozenTimePeriodInSecs = 31536000

#no longer in use
[aws_nix_amino_dev_iot]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_aip]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_bhs]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_css]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_eped]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_ims]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_mdh]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_lims]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_ots]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_rips]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_rnl]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_shared]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_tsp]
frozenTimePeriodInSecs = 31536000

[aws_glbl_wahcpf_wmm]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_dev_aws_amino_analytics]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_test_aws_amino_analytics]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_prod_aws_amino_analytics]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_dev_aws_amino_app]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_test_aws_amino_app]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_prod_aws_amino_app]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_dev_aws_amino_iot]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_test_aws_amino_iot]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_prod_aws_amino_iot]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_dev_server_aws_crit_doppler]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_test_server_aws_crit_doppler]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_prod_server_aws_crit_doppler]
frozenTimePeriodInSecs = 31536000

[aws_nix_capd_dev_app]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_dev_os]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_test_os]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_prod_os]
frozenTimePeriodInSecs = 31536000

[global_endpoint_sec]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_dev_web]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_dev_app]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_test_web]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_test_app]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_prod_web]
frozenTimePeriodInSecs = 31536000

[aws_nix_sharesource_prod_app]
frozenTimePeriodInSecs = 94608000

[aws_glbl_snowflake_test_app]
frozenTimePeriodInSecs = 31536000

[aws_glbl_snowflake_prod_app]
frozenTimePeriodInSecs = 31536000

[aws_cloudwatch_metrics]
frozenTimePeriodInSecs = 31536000

[aws_billing]
frozenTimePeriodInSecs = 31536000

[aws_description]
frozenTimePeriodInSecs = 31536000

[aws_summary]
frozenTimePeriodInSecs = 31536000

[aws_topology_daily_snapshot]
frozenTimePeriodInSecs = 31536000

[aws_topology_monthly_snapshot]
frozenTimePeriodInSecs = 31536000

[aws_topology_history]
frozenTimePeriodInSecs = 31536000

[aws_topology_playback]
frozenTimePeriodInSecs = 31536000

[win_emea_deu_server_aws]
frozenTimePeriodInSecs = 31536000

[nix_emea_deu_server_aws]
frozenTimePeriodInSecs = 31536000

[nix_emea_deu_server_aws_wms]
frozenTimePeriodInSecs = 31536000


[win_amer_usa_server_aws]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_server_aws]
frozenTimePeriodInSecs = 31536000

[win_apac_sgp_server_aws]
frozenTimePeriodInSecs = 31536000

[nix_apac_sgp_server_aws]
frozenTimePeriodInSecs = 31536000

[iseries]
frozenTimePeriodInSecs = 31536000

[box]
frozenTimePeriodInSecs = 31536000

# Vmware index
#
[vmware-esxilog]
frozenTimePeriodInSecs = 31536000

[esx_amer_usdf_server_int]
frozenTimePeriodInSecs = 31536000

[esx_amer_usrl_server_int]
frozenTimePeriodInSecs = 31536000

[esx_amer_usbd_server_int]
frozenTimePeriodInSecs = 31536000

[esx_amer_prja_server_int]
frozenTimePeriodInSecs = 31536000

[esx_apac_sgay_server_int]
frozenTimePeriodInSecs = 31536000

[esx_emea_deu_server_int]
frozenTimePeriodInSecs = 31536000

[esx_emea_fra_server_int]
frozenTimePeriodInSecs = 31536000

[esx_emea_ita_server_int]
frozenTimePeriodInSecs = 31536000

[esx_emea_swe_server_int]
frozenTimePeriodInSecs = 31536000

[vmware-vclog]
frozenTimePeriodInSecs = 31536000

[vmware-perf]
frozenTimePeriodInSecs = 31536000

[vmware-inv]
frozenTimePeriodInSecs = 31536000

[vmware-taskevent]
frozenTimePeriodInSecs = 31536000

[nix_emea_bel_server_int_crit_pega]
frozenTimePeriodInSecs = 31536000


[nix_emea_bel_server_int_crit_jde]
frozenTimePeriodInSecs = 31536000

[nix_emea_bel_server_int_crit_shared_oracle]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_server_int_aip]
frozenTimePeriodInSecs = 31536000

[nix_amer_usa_server_int_eservices_websphere]
frozenTimePeriodInSecs = 31536000

[nix_apac_sgp_server_int_aip]
frozenTimePeriodInSecs = 31536000

[nix_glbl_server_aip]
frozenTimePeriodInSecs = 31536000

[nix_glbl_server_wahcpf]
frozenTimePeriodInSecs = 31536000

[win_emea_che_server_int]
frozenTimePeriodInSecs = 31536000


[win_emea_esp_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_eur_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_irl_server_int]
frozenTimePeriodInSecs = 94608000

[win_emea_mlt_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_pol_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_rus_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_tun_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_uae_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_gbr_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_cze_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_fra_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_deu_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_can_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_ita_server_int]
frozenTimePeriodInSecs = 31536000

[win_emea_ita_server_int_medolla]
frozenTimePeriodInSecs = 31536000


[win_apac_tha_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_kor_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_twn_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_phl_server_int]
frozenTimePeriodInSecs = 31536000

[win_apac_hkg_server_int]
frozenTimePeriodInSecs = 31536000

[ioc]

[threat_activity]

#SA-EndpointProtection
[endpoint_summary]

#SA-NetworkProtection
[whois]

#SA-ThreatIntelligence
[notable]

[notable_summary]

[risk]

#Splunk_SA_CIM
[cim_modactions]

[cim_summary]

#Splunk_SA_ExtremeSearch
[xtreme_contexts]

[aix_amer_usa_server_int]
frozenTimePeriodInSecs = 31536000

[win_amer_cri_server_int_crit]
frozenTimePeriodInSecs = 31536000

[win_amer_usa_server_aws_crit_rcfs]
frozenTimePeriodInSecs = 31536000

[win_ucan_usa_server_aws_crit_serials]
frozenTimePeriodInSecs = 31536000

[win_amer_usa_server_aws_crit_archives]
frozenTimePeriodInSecs = 31536000

[win_ucan_usa_server_aws_parcel]
frozenTimePeriodInSecs = 31536000

[nix_emea_deu_server_aws_crit_bitbucket]
frozenTimePeriodInSecs = 31536000

[win_emea_fra_server_int_meyzieu]
frozenTimePeriodInSecs = 31536000

[qualys]
frozenTimePeriodInSecs = 31536000

[varonis]
frozenTimePeriodInSecs = 31536000

[win_glbl_server_security]
frozenTimePeriodInSecs = 31536000

[win_glbl_server_aws_merlin]
frozenTimePeriodInSecs = 31536000

[win_glbl_server_aws_baxedge]
frozenTimePeriodInSecs = 31536000

[win_glbl_server_aws_tableau]
frozenTimePeriodInSecs = 31536000

# iseries index

[iseries_amer_usa_server_int_usbax3]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_amexe95]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_clas400]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_aibonito]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_usbax8]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_sistemas]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_star05]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_s1041741]
frozenTimePeriodInSecs = 31536000

# active index
[iseries_emea_bel_server_int_s44e0181]
frozenTimePeriodInSecs = 31536000

# this index is no longer used, wrong location in name
[iseries_amer_usa_server_int_s44e0181]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_mhas400]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_ncas400]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_usbax5]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_namfgerp]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_baxtersg]
frozenTimePeriodInSecs = 31536000

[iseries_amer_usa_server_int_bax5bap]
frozenTimePeriodInSecs = 31536000

[iseries_emea_bel_server_int_beles2]
frozenTimePeriodInSecs = 31536000

[iseries_emea_bel_server_int_beles8]
frozenTimePeriodInSecs = 31536000

[iseries_emea_bel_server_int_beles14]
frozenTimePeriodInSecs = 31536000

[iseries_emea_bel_server_int_beles3]
frozenTimePeriodInSecs = 31536000

[iseries_apac_sgp_server_int_apdev]
frozenTimePeriodInSecs = 31536000

[iseries_apac_sgp_server_int_approd]
frozenTimePeriodInSecs = 31536000


[iseries_emea_ita_server_int_itmecontrol]
frozenTimePeriodInSecs = 31536000

[iseries_emea_ita_server_int_itmevalidat]
frozenTimePeriodInSecs = 31536000

[iseries_emea_ita_server_int_itmeprod]
frozenTimePeriodInSecs = 31536000

#sharesource index

[win_emea_bel_server_int_crit_sharesource]
frozenTimePeriodInSecs = 31536000

[win_emea_bel_server_ext_crit_sharesource]
frozenTimePeriodInSecs = 31536000

[workorder]

[incident]

[nix_emea_deu_server_int_pentest]
frozenTimePeriodInSecs = 31536000

[zscalar_zpa]
frozenTimePeriodInSecs = 31536000

[o365_email]
frozenTimePeriodInSecs = 31536000

# Data of this index is move to new index nix_emea_deu_server_int
[nix_emea_deu_server_int_tcu]
frozenTimePeriodInSecs = 31536000

[nix_emea_deu_server_int]
frozenTimePeriodInSecs = 31536000

[nix_apac_ind_server_int_sharedoracledb]
frozenTimePeriodInSecs = 31536000

[nix_apac_ind_server_int]
frozenTimePeriodInSecs = 31536000

[lastchance]
frozenTimePeriodInSecs = 31536000
