[Diag Host Lookup table generator]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 * * * *
description = refreshes the list of hosts found in the diag data
disabled = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = less than
request.ui_dispatch_app = sdrt
request.ui_dispatch_view = search
search = index=main NOT host=ip* | rex field=source "/s3/(?<customer>\w+)/(?<role>\w+)/" | stats count by customer role host | table customer role host | outputlookup diag_hosts.csv
