#
# Splunk app configuration file
#

[launcher]
author = Tony Lee
description = FireEye Add-on for Splunk Enterprise
version = 3.1.1

[package]
id = TA-FireEye_v3
check_for_updates = true

[install]
state = enabled
is_configured = true
build = 11
install_source_checksum = c9a962b79ed4cf9c695966e97ac75eeb8bff9444

[ui]
is_visible = false
label = FireEye
