[eventtype=fe]
alert = enabled
attack = enabled
email = enabled
malware = enabled
operations = enabled
ids = enabled
network = enabled
session = enabled
start = enabled
end = enabled
dhcp = enabled
vpn = enabled
communicate = enabled
proxy = enabled
web = enabled
