#
# DNS Debug Logging
#

#[MonitorNoHandle://D:\Logs\DNS\dns.log]
#[MonitorNoHandle://C:\DNS-logs\dns.log]
#sourcetype=dns:log:debug
#disabled=1
#index=dns

[MonitorNoHandle://C:\DNS-logs\dns.log]
sourcetype=dns:log:debug
disabled=1
index=dns
