# Splunk app configuration file

[install]
state = enabled
build = 2
is_configured = false

[ui]
is_visible = 0
label = TA-ClamAV

[launcher]
author = PJ Balsley <pj@zgen.net>
description = Technology Addon for ClamAV app. https://splunkbase.splunk.com/app/1798/
version = 1.0.1

[package]
id = TA-ClamAV
check_for_updates = 1

