#trying to fix the macro issue not being executed in a distribuited design.
# https://answers.splunk.com/answers/354859/why-does-an-eventtype-calling-a-macro-only-fails-i.html
[replicationSettings:refineConf]
replicate.macros = true

[replicationWhitelist]
macros.conf = (default/macros.conf|local/macros.conf)
