[Clamav_Virus]
search = `clamav_search` FOUND NOT "Heuristics.Structured"

[Clamav_DLP]
search = `clamav_search` category="Huristics.Structured*"

[Clamav_Quarantine]
search = `clamav_search` "moved to"

[Clamav_Copied]
search = `clamav_search` "copied to"

[Clamav_Errors]
search = `clamav_index` Error OR WARNING

[Clamav_version]
search = `clamav_search` product_version>"0"

[Clamav_signature]
search = `clamav_search` signature_version>"0"

[Clamav_product]
search = `clamav_search` vendor_product="*"
