[clamav_index]
# Set this to the index location you want to store your clam logs to.
# Make sure it is the same in transforms.conf as well.
definition = index=clamav

[clamav_search]
definition = `clamav_index` sourcetype="clamav" source="syslog"

[freshclam_search]
definition = `clamav_index` sourcetype="freshclam" source="syslog"
