#-send syslog to match for clamav
[syslog]
TRANSFORMS-clamav_from_syslog = clamav_index, clamav_source, freshclam_source

#-custom values for clamav logs
[clamav]
EXTRACT-clamav-infected = Infected files:\s+(?P<infected_count>\d+)
EXTRACT-clamav-scanfiles = Scanned files:\s+(?P<scan_count>\d+)
EXTRACT-clamav-scantime = \s+sec\s+\((?P<scan_time>\d+\sm\s\d+\ss)\)
EXTRACT-clamav-scantimesec = Time:\s+(?P<scan_time_sec>\d+)
EXTRACT-clamav-engine = Engine version:\s+(?P<product_version>(\d+\.?){1,3})
EXTRACT-clamav-file = (^\/|\[\d+\]:\s)(?P<infected_file>.*):\s?(?P<category>(\w+\.?\-?){1,5})\s?FOUND
EXTRACT-clamav-qfile = (^\/|\[\d+\]:\s)(?P<infected_file>.*):\s+moved
EXTRACT-clamav-cfile = (^\/|\[\d+\]:\s)(?P<infected_file>.*):\s+copied
EXTRACT-clamav-action = (?P<clamav_action>FOUND|OK|moved to|copied to)
REPORT-file_name_path_clamav = file_name_path_clamav
REPORT-action_for_clamav = action_for_clamav
REPORT-clamav_process = clamav_process
LOOKUP-action_for_clamav = clamav_action_lookup clamav_action OUTPUT action
FIELDALIAS-clamav-dest = host as dest
FIELDALIAS-clamav-sig = category as signature
FIELDALIAS-clamav_product = process as vendor_product

#-custom values for freshclam logs
[freshclam]
EXTRACT-fresh-mainversion = main\.(cld|cvd) (is up to date|updated) \(version:\s(?P<main_sig_ver>\d+)
EXTRACT-fresh-dailyversion = daily\.(cld|cld) (is up to date|updated) \(version:\s(?P<daily_sig_ver>\d+)
EXTRACT-fresh-bytecodeversion = bytecode\.(cld|cvd) (is up to date|updated) \(version:\s(?P<bytecode_sig_ver>\d+) 
REPORT-fresh_process = clamav_process
FIELDALIAS-fresh-dest = host as dest
FIELDALIAS-fresh-sigver = main_sig_ver as signature_version
FIELDALIAS-fresh_product = process as vendor_product
