# Tags for CIM
[eventtype=Clamav_Virus]
malware = enabled
attack = enabled

[eventtype=Clamav_DLP]
malware = enabled
attack = enabled

[eventtype=Clamav_Quarantine]
malware = enabled
attack = enabled

[eventtype=Clamav_Copied]
malware = enabled
attack = enabled

[eventtype=Clamav_version]
malware = enabled
operations = enabled

[eventtype=Clamav_signature]
malware = enabled
operations = enabled

[eventtype=Clamav_product]
malware = enabled
operations = enabled
