#-set the index for clamav and freshclam data
[clamav_index]
REGEX = (?:\s(?:freshclam|clamav)\[\d+\]?:\s)
DEST_KEY = _MetaData:Index
FORMAT = clamav

#-set the source type for clamav
[clamav_source]
REGEX = (?:\sclamav\[\d+\]?:\s)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::clamav

#-set the source type for freshclam
[freshclam_source]
REGEX = (?:\sfreshclam\[\d+\]?:\s)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::freshclam

#-CIM compliant names
[file_name_path_clamav]
SOURCE_KEY = infected_file
REGEX = ^(.+)\/([^/]+)$
FORMAT = file_path::$1 file_name::$2

[action_for_clamav]
REGEX = (allowed|deferred|unknown|blocked)
FORMAT = action::$1

[clamav_action_lookup]
filename = clamav_actions.csv

[clamav_process]
REGEX = \s([a-zA-Z0-9_]+)\[\d+\]:\s+
FORMAT = process::$1

