#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Diag Reviewer Tool (Eureka)

[launcher]
author = klg
description = diag reviewer tool
version = 1.0.0

