# this add-on is powered by splunk Add-on builder
[install]
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.4
description = Add-on to support AWS GuardDuty KOs with example dashboards

[ui]
is_visible = 1
label = aws_guardduty
docs_section_override = AddOns:released

[package]
id = TA-aws_guardduty

[triggers]
reload.addon_builder = simple
reload.ta_aws_guardduty_account = simple
reload.ta_aws_guardduty_settings = simple
reload.passwords = simple
