[aws_guardduty_details]
SOURCE_KEY = detail.type
REGEX = (?<gd_details>.*)\/
[aws_guardduty_object]
SOURCE_KEY = detail.type
REGEX = \S+:(?<gd_object>\S+)\/\S+

[aws_gd_finding_types]
filename = findings.csv 
