# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved. 
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 605

[launcher]
author=Splunk, Inc.
description=Tools, Inputs, and extractions for VMware ESXi Log data received by syslog
version=3.4.0

[ui]
is_visible = false
label = Add-on for VMware ESXi Logs

[package]
id = Splunk_TA_esxilogs
