# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved. 

[vmware-esxilog]
homePath = $SPLUNK_DB/vmware-esxilog/db
coldPath = $SPLUNK_DB/vmware-esxilog/colddb
thawedPath = $SPLUNK_DB/vmware-esxilog/thaweddb