# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved. 
[udp://514]
index = vmware-esxilog
sourcetype = vmw-syslog
connection_host = dns
disabled = 1

[tcp://1514]
index = vmware-esxilog
sourcetype = vmw-syslog
connection_host = dns
disabled = 1