[general]
sendLicenseUsage = 0
showOptInModal = 0
telemetrySalt=DIAG_REDACTED_TELEMETRY_SALT
deploymentID = dd9aa1b8-b79c-5749-a5ff-c16bc4843d8c
optInVersionAcknowledged = 3
reportStartDate = 2020-03-24
