######################################################
#
# Splunk_TA_cisco-ise
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 3

[launcher]
author=Splunk
version=2.2.0
description = Splunk Add-on for Cisco ISE

[ui]
is_visible = false
label = Splunk Add-on for Cisco ISE
docs_section_override=AddOns:released

[package]
id = Splunk_TA_cisco-ise

[credential:pxgrid:keystore:]
password =DIAG_REDACTED_PLAINTEXT_PASSWORD

[credential:pxgrid:truststore:]
password =DIAG_REDACTED_PLAINTEXT_PASSWORD

