[admin:splunktaciscoisesetup]
match=/splunktaciscoise
members=workflow_sidecar

[admin_external:workflow_sidecar]
handlertype = python
handlerfile = Splunk_TA_cisco-ise__setup_handler.py
handleractions = list, edit