[EPS_Quarantine_By_Framed_IP_Address]
disabled = 1
label = EPS Quarantine By Framed IP Address $Framed_IP_Address$
link.uri = https://192.168.1.50/ise/eps/QuarantineByIP/$Framed_IP_Address$
type = link
display_location = both
fields = Framed_IP_Address
link.method = get
link.target = blank
ise.host=Please update ISE host information before enabling
ise.version=1.2

[EPS_QuarantineByIPAddress]
disabled = 1
label = EPS Quarantine By IpAddress $IpAddress$
link.uri = https://192.168.1.50/ise/eps/QuarantineByIP/$IpAddress$
type = link
display_location = both
fields = IpAddress
link.method = get
link.target = blank
ise.host=Please update ISE host information before enabling
ise.version=1.2

[EPS_QuarantineByMAC]
disabled = 1
label = EPS Quarantine By MACAddress $MacAddress$
link.uri = https://192.168.1.50/ise/eps/QuarantineByMac/$MacAddress$
type = link
display_location = both
fields = MacAddress
link.method = get
link.target = blank
ise.host=Please update ISE host information before enabling
ise.version=1.2

[EPS_UnquarantineByIPAddress]
disabled = 1
label = EPS UnQuarantine By IPAddress $IpAddress$
link.uri = https://192.168.1.50/ise/eps/UnQuarantineByIP/$IpAddress$
type = link
display_location = both
fields = IpAddress
link.method = get
link.target = blank
ise.host=Please update ISE host information before enabling
ise.version=1.2

[EPS_UnquarantineByMAC]
disabled = 1
label = EPS UnQuarantine By MACAddress $MacAddress$
link.uri = https://192.168.1.50/ise/eps/UnQuarantineByMac/$MacAddress$
type = link
display_location = both
fields = MacAddress
link.method = get
link.target = blank
ise.host=Please update ISE host information before enabling
ise.version=1.2

[pxGrid_QuarantineByIP]
disabled = 1
display_location = event_menu
fields = IpAddress
label = ANC Quarantine by ip $IpAddress$
type = search
search.search_string = | pxgremediate xgridAction=quarantine xgridType=ip xgridTarget="$IpAddress$"
search.target = blank
search.app = search
search.preserve_timerange = 1

[pxGrid_UnQuarantineByIP]
disabled = 1
display_location = event_menu
fields = IpAddress
label = ANC Un-Quarantine by ip $IpAddress$
type = search
search.search_string = | pxgremediate xgridAction=unquarantine xgridType=ip xgridTarget="$IpAddress$"
search.target = blank
search.app = search
search.preserve_timerange = 1

[pxGrid_QuarantineByMAC]
disabled = 1
display_location = event_menu
fields = MacAddress
label = ANC Quarantine by mac $MacAddress$
type = search
search.search_string = | pxgremediate xgridAction=quarantine xgridType=mac xgridTarget="$MacAddress$"
search.target = blank
search.app = search
search.preserve_timerange = 1

[pxGrid_UnQuarantineByMAC]
disabled = 1
display_location = event_menu
fields = MacAddress
label = ANC Un-Quarantine by mac $MacAddress$
type = search
search.search_string = | pxgremediate xgridAction=unquarantine xgridType=mac xgridTarget="$MacAddress$"
search.target = blank
search.app = search
search.preserve_timerange = 1
