######################################################
#
# Splunk_TA_infoblox
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
docs_section_override = AddOns:released
is_visible = false
label = Splunk Add-on for Infoblox

[launcher]
author = Splunk
description = Splunk Add-on for Infoblox
version = 1.1.0

[install]
is_configured = false 
state = enabled 
build = 1

[package]
id = Splunk_TA_infoblox
check_for_updates = 1
