###### Infoblox DNS ######
###### CIM: Network Resolution (DNS) #####
[eventtype=infoblox_dns]
network = enabled
resolution = enabled
dns = enabled

###### CIM: Change Analysis #####
[eventtype=infoblox_dns_change]
change = enabled
network = enabled

##### CIM: Alerts and Network Resolution (DNS) #####
[eventtype=infoblox_dns_rpz]
alert = enabled
network = enabled
resolution = enabled
dns = enabled

###### Infoblox DHCP ######
###### CIM: Network Sessions ######
[eventtype=infoblox_dhcp]
network  = enabled
session = enabled
dhcp = enabled

[eventtype=infoblox_session_start]
network  = enabled
session = enabled
start = enabled

[eventtype=infoblox_session_end]
network  = enabled
session = enabled
end = enabled

####### Infoblox Threatprotect #######
####### CIM : Intrusion Detection #####
[eventtype=infoblox_threatprotect]
attack = enabled
ids = enabled

