[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkd_stdout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[export_metrics-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkd_stdout-2]
is_valid = True

[hydra_conf_service-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[eventgen.log]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[splunk_archiver-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_archiver-2]
MAX_TIMESTAMP_LOOKAHEAD = 49
SHOULD_LINEMERGE = False
is_valid = True

[splunk_instrumentation-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkddebug]
MAX_TIMESTAMP_LOOKAHEAD = 49
SHOULD_LINEMERGE = False
is_valid = True
