######################################################
#
# Splunk_TA_f5-bigip
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
state = enabled
build = 175

[ui]
is_visible = true
label = Splunk Add-on for F5 BIG-IP
docs_section_override=AddOns:released

[launcher]
author = Splunk
description = Splunk Add-on for F5 BIG-IP
version = 2.6.0

[package]
id = Splunk_TA_f5-bigip
