[f5_bigip_gtm_globallb_icontrol]
search = (sourcetype="f5_bigip:icontrol:globallb" OR sourcetype="f5:bigip:gtm:globallb:icontrol")

[f5_bigip_ltm_http_irule]
search = (sourcetype="f5_bigip:irule:http" OR sourcetype="f5:bigip:ltm:http:irule")

[f5_bigip_system_systeminfo_icontrol]
search = (sourcetype="f5_bigip:icontrol:system:systeminfo" OR sourcetype="f5:bigip:system:systeminfo:icontrol")

[f5_bigip_system_statistics_icontrol]
search = (sourcetype="f5_bigip:icontrol:system:statistics" OR sourcetype="f5:bigip:system:statistics:icontrol")

[f5_bigip_system_statistics_http_5XX_icontrol]
search = (sourcetype="f5_bigip:icontrol:system:statistics" OR sourcetype="f5:bigip:system:statistics:icontrol") STATISTIC HTTP 5XX

[f5_bigip_system_statistics_ssl_icontrol]
search = (sourcetype="f5_bigip:icontrol:system:statistics" OR sourcetype="f5:bigip:system:statistics:icontrol") STATISTIC SSL

[f5_bigip_management_device_icontrol]
search = (sourcetype="f5_bigip:icontrol:management:device" OR sourcetype="f5:bigip:management:device:icontrol")

[f5_bigip_system_disk_icontrol]
search = (sourcetype="f5_bigip:icontrol:system:disk" OR sourcetype="f5:bigip:system:disk:icontrol")

[f5_bigip_networking_interfaces_icontrol]
search = (sourcetype="f5_bigip:icontrol:networking:interfaces" OR sourcetype="f5:bigip:networking:interfaces:icontrol")

[f5_bigip_networking_adminip_icontrol]
search = (sourcetype="f5_bigip:icontrol:networking:adminip" OR sourcetype="f5:bigip:networking:adminip:icontrol")

[f5_bigip_ltm_locallb_icontrol]
search = (sourcetype="f5_bigip:icontrol:locallb" OR sourcetype="f5:bigip:ltm:locallb:icontrol")

[f5_bigip_ltm_locallb_pool_icontrol]
search = (sourcetype="f5_bigip:icontrol:locallb:pool" OR sourcetype="f5:bigip:ltm:locallb:pool:icontrol")

[f5_bigip_management_usermanagement_icontrol]
search = (sourcetype="f5_bigip:icontrol:management:usermanagement" OR sourcetype="f5:bigip:management:usermanagement:icontrol")

[f5_bigip_asm_syslog]
search = sourcetype="f5:bigip:asm:syslog"



### APM ###
[f5_bigip_apm_access_policy_result]
search = sourcetype="f5:bigip:apm:syslog" ": Access policy result:"

[f5_bigip_apm_session_throughout_stat]
search = sourcetype="f5:bigip:apm:syslog" ": Session statistics -"

[f5_bigip_apm_session_created]
search = sourcetype="f5:bigip:apm:syslog" ": New session from client IP"

[f5_bigip_apm_session_deleted]
search = sourcetype="f5:bigip:apm:syslog" ": Session deleted due to"

[f5_bigip_apm_acl_applied_result]
search = sourcetype="f5:bigip:apm:syslog"  acl_name=* acl_result=* f5_apm_acl_src_ip=* f5_apm_acl_dest_ip=*

[f5_bigip_apm_username_received]
search = sourcetype="f5:bigip:apm:syslog" ": Username"

[f5_bigip_apm_user_agent_received]
search = sourcetype="f5:bigip:apm:syslog" ": Received User-Agent header:"

[f5_bigip_apm_http_response_status]
search = sourcetype="f5:bigip:apm:syslog"  session_var_name="session.http.last.response_status"

[f5_bigip_apm_following_rule]
search = sourcetype="f5:bigip:apm:syslog" ": Following rule" "from item" "to item"

[f5_bigip_apm_following_rule_ending]
search = sourcetype="f5:bigip:apm:syslog" ": Following rule" "from item" "to ending"

[f5_bigip_apm_client_info_received]
search = sourcetype="f5:bigip:apm:syslog" ": Received client info -"



