[udp://9514]
disabled = true
connection_host=ip
sourcetype = f5:bigip:syslog

[tcp://9515]
disabled = true
connection_host=ip
sourcetype = f5:bigip:syslog

[Splunk_TA_f5_bigip_main]
start_by_shell = false
