[eventtype=f5_bigip_gtm_globallb_icontrol]
loadbalancer = enabled
performance = enabled

[eventtype=f5_bigip_ltm_http_irule]
web = enabled
network = enabled
communicate = enabled
loadbalancer = enabled
performance = enabled
loadbalancer_web = enabled

[eventtype=f5_bigip_system_systeminfo_icontrol]
inventory = enabled
cpu = enabled
network = enabled
storage = enabled
performance = enabled
os = enabled
uptime = enabled
loadbalancer = enabled

[eventtype=f5_bigip_system_statistics_icontrol]
inventory = enabled
cpu = enabled
loadbalancer = enabled
memory = enabled
performance = enabled

[eventtype=f5_bigip_system_statistics_http_5XX_icontrol]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=f5_bigip_system_statistics_ssl_icontrol]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=f5_bigip_management_device_icontrol]
inventory = enabled
network = enabled
loadbalancer = enabled
performance = enabled

[eventtype=f5_bigip_system_disk_icontrol]
inventory = enabled
storage = enabled
performance = enabled
loadbalancer = enabled

[eventtype=f5_bigip_networking_interfaces_icontrol]
inventory = enabled
network = enabled

[eventtype=f5_bigip_networking_adminip_icontrol]
inventory = enabled
network = enabled

[eventtype=f5_bigip_ltm_locallb_icontrol]
loadbalancer = enabled
performance = enabled
network = enabled

[eventtype=f5_bigip_ltm_locallb_pool_icontrol]
inventory = enabled
network = enabled
loadbalancer = enabled
performance = enabled

[eventtype=f5_bigip_management_usermanagement_icontrol]
inventory = enabled
user = enabled


[eventtype=f5_bigip_asm_syslog]
web = enabled
network = enabled
communicate = enabled
malware = enabled
attack = enabled
ids = enabled

### APM ###
[eventtype=f5_bigip_apm_access_policy_result]
network = enabled
communicate  = enabled
session = enabled
authentication = enabled
default = enabled
web = enabled

[eventtype=f5_bigip_apm_session_throughout_stat]
network = enabled
communicate  = enabled
web = enabled

[eventtype=f5_bigip_apm_session_created]
network = enabled
communicate  = enabled
session = enabled
start = enabled
authentication = enabled
default = enabled
web = enabled

[eventtype=f5_bigip_apm_session_deleted]
network = enabled
session = enabled
end = enabled

[eventtype=f5_bigip_apm_acl_applied_result]
network = enabled
communicate  = enabled
web = enabled

[eventtype=f5_bigip_apm_username_received]
network = enabled
communicate  = enabled
session = enabled
authentication = enabled
default = enabled
web = enabled

[eventtype=f5_bigip_apm_user_agent_received]
web = enabled

[eventtype=f5_bigip_apm_http_response_status]
web = enabled



