[monitor:///s3/*/*/*/log/splunkd.log*]
index = main
host_regex = /s3/\w+/\w+/diag-(\w+)
sourcetype = splunkd
disabled = 0

[monitor:///s3/*/*/*/log/metrics.log*]
index = main
host_regex = /s3/\w+/\w+/diag-(\w+)
sourcetype = metrics
disabled = 0

[monitor:///s3/*/*/*/log/scheduler.log*]
index = main
host_regex = /s3/(\w+/\w+/\w+)/
sourcetype = scheduler
disabled = 0

[monitor:///s3/*/*/*/introspection/resource_usage.log*]
index = main
host_regex = /s3/\w+/\w+/diag-(\w+)
sourcetype = resource_usage
disabled = 0

[monitor:///s3/*/*/*/introspection/http_event_collector_metrics.log*]
index = main
host_regex = /s3/\w+/\w+/diag-(\w+)
sourcetype = hec_metrics
disabled = 0

[monitor:///s3/*/*/*/log/audit.log*]
index = main
host_regex = /s3/\w+/\w+/diag-(\w+)
sourcetype = audit
disabled = 0
