[module]
className = Splunk.Module.HydraNodeAdder
superClass = Splunk.Module
description = This module allows for the adding of a hydra node

[param:app]
required = True
label = The app namespace in which to save the changes

[param:gate_key]
required = False
label = If specified, this key will be issued with an openContextGate event any time the save action of the edit dialog is hit. This is used for forcing upstream context pushes to updated tables and such.
