#
# Splunk app configuration file
#

[package]
id = TA-rsa_securid

[ui]
is_visible = 0
label = RSA Securid Splunk Addon

[launcher]
author = Discovered Intelligence
description = Provides search and index time operations for RSA SecurID syslog events.
version = 0.1

