[rsa_runtime_event]
search = sourcetype=rsa:runtime

[rsa_admin_event]
search = sourcetype=rsa:admin

[rsa_system_event]
search = sourcetype=rsa:system

[rsa_authentication_event]
search = sourcetype=rsa:runtime (vendor_action="AUTHN_LOGIN_EVENT" OR vendor_action="AUTHN_LOGOUT_EVENT" OR vendor_action="AUTH_FAILED*")
# tags: authentication

[rsa_change_event]
search = sourcetype=rsa:admin (vendor_action="DELETE_PRINCIPAL" OR vendor_action="UPDATE_PRINCIPAL" OR vendor_action="UPDATE_AM_PRINCIPAL" OR vendor_action="AM_UNLINK_TOKEN_PRINCIPAL" OR vendor_action="AUTHMGR_PIN_CHANGE" OR vendor_action="UPDATE_AM_TOKEN" OR vendor_action="AM_RESET_PIN"
# tags: change, account
