### Apply our index-time operations to syslog data
[syslog]
# Force the sourcetype
TRANSFORMS-rsa_force_sourcetype = force_sourcetype_rsa_runtime, force_sourcetype_rsa_system, force_sourcetype_rsa_admin
# Force the index
# TRANSFORMS-rsa-force_index = force_index_rsa


## Search-time operations on the RSA runtime events
[rsa_runtime]
sourcetype = rsa:runtime

[rsa:runtime]
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 17
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)\w+\s+\d+\s+\d{2}:\d{2}:\d{2}
REPORT-rsa_runtime = rsa_runtime, rsa_runtime_2
LOOKUP-rsa_runtime_lookup = rsa_runtime_lookup vendor_action OUTPUT vendor_action_description
EVAL-action = lower(case(vendor_action_result=="FAIL","failure",1=1,vendor_action_result))
EVAL-app = "RSASecurID:runtime"
EVAL-vendor_product = "RSA SecurID"



### Search-time operations on the RSA system events
[rsa_system]
sourcetype = rsa:system

[rsa:system]
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 17
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)\w+\s+\d+\s+\d{2}:\d{2}:\d{2}
REPORT-rsa_system = rsa_system, rsa_system_2, rsa_system_excp
LOOKUP-rsa_system_lookup = rsa_system_lookup vendor_action OUTPUT vendor_action_description
EVAL-action = lower(case(vendor_action_result=="FAIL","failure",1=1,vendor_action_result))
EVAL-app = "RSASecurID:system"
EVAL-vendor_product = "RSA SecurID"


### Search-time operations on the RSA admin events
[rsa_admin]
sourcetype = rsa:admin

[rsa:admin]
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 17
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\n\r]+)\w+\s+\d+\s+\d{2}:\d{2}:\d{2}
REPORT-rsa_admin = rsa_admin, rsa_admin_2
LOOKUP-rsa_admin_lookup = rsa_admin_lookup vendor_action OUTPUT vendor_action_description
EVAL-action = lower(case(vendor_action_result=="FAIL","failure",1=1,vendor_action_result))
EVAL-app = "RSASecurID:admin"
EVAL-vendor_product = "RSA SecurID"

