# Copyright (C) 2005-2017 Splunk Inc. All Rights Reserved.

#Usage: gather results | aggregate_fields *_interval *_expiration
[aggregatefields]
filename = aggregate_fields.py
type = python
maxinputs = 1000
streaming = true
retainsevents = true
supports_multivalues = false
supports_getinfo = true
needs_empty_results = false
