[ui]
is_visible = 0
label = TA-ProtectWise

[launcher]
author = ProtectWise
description = Integration with ProtectWise Syslog Emitter
version = 1.0.1

[package]
id = TA-protectwise
check_for_updates = 1

