[protectwise]
coldPath = $SPLUNK_DB/protectwise/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/protectwise/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/protectwise/thaweddb
