[monitor:///tmp/spl/urlRep.out]
index = protectwise
sourcetype = protectwise_emitter

[monitor:///tmp/spl/dnsRep.out]
index = protectwise
sourcetype = protectwise_emitter

[monitor:///tmp/spl/certRep.out]
index = protectwise
sourcetype = protectwise_emitter

[monitor:///tmp/spl/event.out]
index = protectwise
sourcetype = protectwise_emitter

[monitor:///tmp/spl/ipRep.out]
index = protectwise
sourcetype = protectwise_emitter

[monitor:///tmp/spl/payload.out]
index = protectwise
sourcetype = protectwise_emitter

[monitor:///tmp/spl/events.out]
index = protectwise
sourcetype = protectwise_emitter