[protectwise_emitter]
#Index-time properties
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%T.%3N
TIME_PREFIX = "timestamp":"
category = Custom
pulldown_type = true

# Search-time properties
EVAL-occurredE = occurredAt-60000
EVAL-occurredL = occurredAt+60000
EVAL-timestampE = strftime(strptime(timestamp,"%Y-%m-%dT%T.%3N")-60,"%m/%d/%Y:%H:%M:%S")
EVAL-timestampL = strftime(strptime(timestamp,"%Y-%m-%dT%T.%3N")+60,"%m/%d/%Y:%H:%M:%S")
FIELDALIAS-protectwise_app_flow_dstip = associatedId.flowId.ip.dstIp as dest_ip
FIELDALIAS-protectwise_app_flow_dstport = associatedId.flowId.ip.dstPort as dest_port
FIELDALIAS-protectwise_app_flow_ip_protocol = associatedId.flowId.ip.proto asprotocol
FIELDALIAS-protectwise_app_flow_ipsrc = associatedId.flowId.ip.srcIp as src_ip
FIELDALIAS-protectwise_app_flow_srcport = associatedId.flowId.ip.srcPort as src_port
FIELDALIAS-protectwise_app_flow_starttime = associatedId.flowId.startTime as start
FIELDALIAS-protectwise_app_flow_category = category as category
FIELDALIAS-protectwise_app_dns_category = data.dnsReputation.category as category
FIELDALIAS-protectwise_app_filerep_trans_protocol = data.fileReputation.transportProtocol as protocol
FIELDALIAS-protectwise_app_dataRepIP = data.ipReputation.ip as src_ip
FIELDALIAS-protectwise_app_netflow_start = netflows{}.details.startTime as start
FIELDALIAS-protectwise_app_netflows_dstIP = netflows{}.id.dstIp as dest_ip
FIELDALIAS-protectwise_app_netflows_dstMac = netflows{}.id.dstMac as dest_mac
FIELDALIAS-protectwise_app_netflows_dstport = netflows{}.id.dstPort as dest_port
FIELDALIAS-protectwise_app_netflows_protocol = netflows{}.id.proto as protocol
FIELDALIAS-protectwise_app_netflows_ip = netflows{}.id.srcIp as src_ip
FIELDALIAS-protectwise_app_netflows_srcMac = netflows{}.id.srcMac as src_mac
FIELDALIAS-protectwise_app_netflows_srcport = netflows{}.id.srcPort as src_port
FIELDALIAS-protectwise_app_sensorid = sensorId as dvc
FIELDALIAS-protectwise_app_startedAt = startedAt as start

EXTRACT-observation_type = \"data\"\:\{\"(?<observation_type>[^\"]+)\"\:
