#
# DNS Debug Logging
#

[MonitorNoHandle://D:\Logs\DNS\dns.log]
sourcetype=dns:log:debug
disabled=1
index=dns

[MonitorNoHandle://C:\Logs\DNS\dns.log]
sourcetype=dns:log:debug
disabled=1
index=dns
